apiVersion: apps/v1
kind: Deployment
metadata:
  name: kyverno-operator
  namespace: kyverno
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kyverno-operator
  template:
    metadata:
      labels:
        app: kyverno-operator
    spec:
      containers:
      - name: kyverno-operator
        image: ghcr.io/kyverno/kyverno-operator:v1.12.5
        ports:
        - containerPort: 9443
